{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#92a1ab",
			"activityBar.background": "#92a1ab",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#f7e7f1",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#92a1ab",
			"statusBar.background": "#758895",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#5d6e7a",
			"statusBarItem.remoteBackground": "#758895",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#758895",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#75889599",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#758895"
	}
}